<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">	
    <meta charset="utf-8">
    <title>Zetong-Year 8 ICT and HASS Integration Initiative-Shanghai</title>
    <link rel="icon" type="image/x-icon" href="/Images/chrome-logo.ico" />
    <link rel="shortcut icon" href="http://scratchygamer314.elementfx.com/coding/IT/Images/chrome-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/returntotop.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali|Roboto|Roboto+Slab" rel="stylesheet" />

    <style>
    @font-face {
  font-family: Avenir;
  src: url(http://www.scratchygamer314.elementfx.com/coding/IT/Fonts/AvenirLTStd-Book.otf);
}

  test {
  background: url(http://coding.scratchygamer314.elementfx.com/IT/Images/daily-ui-058.gif) 100%;
  background-size: cover;
}
      test {
        font-family: 'Comfortaa', cursive;
        font-size: 48px;
      }
      h1 {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 24px;
      }		
      roboto {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 16px;
      }	
      Avenir {
      text-align: center;
        font-family: 'Avenir', sans-serif;
        font-size: 36px;
        background-image: url("http://www.scratchygamer314.elementfx.com/coding/IT/Images/logochrome.png");
      }			
      
		h1 {
  font-size: 64px;
}
	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
		
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: cornflowerblue;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#whatisaherovideo {
align: center;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto; 
  margin-bottom: 30px;
  margin-top: 30px;
  line-height:1.6;
  width: 100%;
  height:100% ;
    
}
#return-to-top {
  color: #ffffff;
}

    </style>

</head>

<!-- blue color: #42b3f4; -->
<body bgcolor="#544F4F">
  <!-- Return to Top -->
  
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


    <script src="js/animatedscrolltotop.js"></script>


	<roboto>
	<div class="navbar">
	  <div class="dropdown">
	  <a href="http://www.scratchygamer314.elementfx.com/coding/final/index.html">Home</a> 
    <button class="dropbtn">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#about">About Us</a>
      <a href="#">Contact Us</a>
    <a href="Shop.html">Shop</a>
        <a href="test.html">testing HTML Page</a>
    </div>
  </div>
  <a href="interestingbuildings.html">Interesting Buildings</a>
  <a href="Search.html">Search</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.google.com.au">Google</a>
      <a href="alldemos.html">All Demos</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<!-- Sticky Navbar testing -->

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

	</roboto>
	<test>
	<h1 align="center" style="color:#B8B8B8"> World City- Shanghai</h1>
	</test>
	<br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<img src="http://www.scratchygamer314.elementfx.com/coding/final/Images/800px-Pudong_Shanghai_November_2017_panorama.jpg" alt="Home" title="Home" style="width:100%;height:100%;border:0;">
  <br>
  <div class="text">
Shanghai
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://scratchygamer314.elementfx.com/coding/IT/Images/googlepixelslatehandson2.jpg" style="width:100%">
  <br>
  <div class="text">The New Google Assistant</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <video id="whatisaherovideo" controls loop poster="http://scratchygamer314.elementfx.com/coding/IT/Images/posterhero.png">
  <source src="http://www.scratchygamer314.elementfx.com/coding/IT/Video/ChromeStableChannelBootLogo.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  <div class="text">Boot Animation</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	<br>

	
	<br>
	<br>
	<br>
<table style="width:100%" bgcolor="#FFFFFF">
  <tr>
    <th>First name</th>
    <th>Last name</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Lorem</td>
    <td>Ipusm</td>
    <td>45</td>
  </tr>
  <tr>
    <td>Bill</td>
    <td>Gates</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Test</td>
    <td>Test</td>
    <td>123</td>
  </tr>
</table>
</roboto>
	<br>
	<p> </p>
</body>
</html>
